{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ilp/schema": ["../../packages/schema/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "../../packages/schema/src"]
}
